# MyWheelsThree

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lzy/mywheelsthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/mywheelsthree/: MainActivity.java
app/src/main/java/com/lzy/mywheelsthree/app/: MyApplication.java
app/src/main/java/com/lzy/mywheelsthree/ftp/: FTP.java  FtpAcitivity.java  FtpConfig.java  ProgressInputStream.java
app/src/main/java/com/lzy/mywheelsthree/http/: BaseDownload.java  BaseObserver.java  BaseResult.java  D.java  Network.java  RetrofitFactory.java  RetrofitService.java  RxManage.java
app/src/main/java/com/lzy/mywheelsthree/http/loading1/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java  LoadingDialog.java
app/src/main/java/com/lzy/mywheelsthree/http2/: BaseObserver2.java  Network2.java  RetrofitFactory2.java  RetrofitService2.java  StringConverterFactory2.java
app/src/main/java/com/lzy/mywheelsthree/model/: Attestation.java  TokenData.java  UploadImage.java  UserData.java  UserInfor.java  UserInformation.java
app/src/main/java/com/lzy/mywheelsthree/okhttp/: OkHttpActivity.java  RxjavaActivity.java
app/src/main/java/com/lzy/mywheelsthree/utils/: Autils.java  ImageCompression.java  JsonUtils.java  MyToast.java  SPUtils.java  Utils.java
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  text.xml  view_loading_one.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lzy/mywheelsthree/: ExampleUnitTest.java  test.java
(+1 files in other folders)
